# ----------------------------------------------------------------------------------#
#                                                                                   #
#   Copyright (C) 2009 - 2025 Coozila! Licensed under the MIT License.              #
#   Coozila! Team    lab@coozila.com                                                #
#                                                                                   #
# ----------------------------------------------------------------------------------#

# The base directory where all backups are stored
BASE_BACKUP_DIR="/opt/kabballa/data/backups"

# The main directory where the sites are located
WWW_DIR="/opt/apps/una"

# Retention periods (in days)
RETENTION_DAILY_DAYS=7
RETENTION_WEEKLY_DAYS=35
RETENTION_MONTHLY_DAYS=365
# Annual backups are kept indefinitely