# ----------------------------------------------------------------------------------#
#                                                                                   #
#   Copyright (C) 2009 - 2025 Coozila! Licensed under the MIT License.              #
#   Coozila! Team    lab@coozila.com                                                #
#                                                                                   #
# ----------------------------------------------------------------------------------#

# The base directory where all backups are stored.
BASE_BACKUP_DIR="/opt/kabballa/apps/una-backup/data"

# The physical path to the UNA site on the server (MUST be set for the script to work).
# Example: If your UNA site is in /var/www/html/mysite, use that path.
BX_DIRECTORY_PATH_ROOT="/opt/apps/una" 

# Retention periods (in days)
RETENTION_DAILY_DAYS=7
RETENTION_WEEKLY_DAYS=35
RETENTION_MONTHLY_DAYS=365
# Annual backups are kept indefinitely